
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>À propos de moi &#8212; Documentation Tricky&#39;s blog </title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Mes publications récentes" href="../blog/blog.html" />
    <link rel="prev" title="Bienvenue sur ma page" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="a-propos-de-moi">
<h1>À propos de moi<a class="headerlink" href="#a-propos-de-moi" title="Lien permanent vers ce titre">¶</a></h1>
<section id="emploi">
<h2>Emploi<a class="headerlink" href="#emploi" title="Lien permanent vers ce titre">¶</a></h2>
<p>De l’été 2020 à décembre 2021, j’ai été employé par Calcul Québec. Mon
mandat était de développer une application automatisant l’enregistrement
de documentation en format vidéo. Le produit de ce travail est
<a class="reference external" href="https://github.com/TrickyTroll/good-bot">Good-Bot</a>. L’application
utilise d’autres modules que j’ai aussi développés afin de taper des
commandes, remplir des fichiers texte et bien plus! Les vidéos sont
narrés par Google Cloud Text to Speech.</p>
</section>
<section id="autres-implications">
<h2>Autres implications<a class="headerlink" href="#autres-implications" title="Lien permanent vers ce titre">¶</a></h2>
<section id="membre-de-la-formule-sae-de-luniversite-laval">
<h3>Membre de la formule SAE de l’Université Laval<a class="headerlink" href="#membre-de-la-formule-sae-de-luniversite-laval" title="Lien permanent vers ce titre">¶</a></h3>
<p>Je suis membre de l’équipe de la formule SAE de l’Université Laval. J’y
développe du logiciel visant différents microcontrôleurs sur la voiture.</p>
</section>
<section id="participation-a-des-competitions-de-programmation">
<h3>Participation à des compétitions de programmation<a class="headerlink" href="#participation-a-des-competitions-de-programmation" title="Lien permanent vers ce titre">¶</a></h3>
<p>J’ai participé aux compétitions de programmation suivantes:</p>
<ul class="simple">
<li><p>McGill Physics Hackaton 2020.</p></li>
<li><p>Coveo Blitz 2021.</p></li>
<li><p>McGill Physics Hackaton 2021.</p></li>
<li><p>Coveo Blitz 2022.</p></li>
</ul>
</section>
<section id="participation-a-la-competition-quebecoise-dingenierie">
<h3>Participation à la compétition québécoise d’ingénierie<a class="headerlink" href="#participation-a-la-competition-quebecoise-dingenierie" title="Lien permanent vers ce titre">¶</a></h3>
<p>Je participerai à la compétition québécoise d’ingénierie 2022. Plus
spécifiquement, je vais compétitionner à l’épreuve <em>communication
scientifique</em>.</p>
</section>
</section>
<section id="education">
<h2>Éducation<a class="headerlink" href="#education" title="Lien permanent vers ce titre">¶</a></h2>
<section id="universite">
<h3>Université<a class="headerlink" href="#universite" title="Lien permanent vers ce titre">¶</a></h3>
<p>Je suis présentement à ma deuxième année en Génie informatique à
l’Université Laval. Ce sont les cours sur l’électronique et la
programmation bas niveau qui m’intéressent le plus.</p>
</section>
<section id="cegep">
<h3>Cégep<a class="headerlink" href="#cegep" title="Lien permanent vers ce titre">¶</a></h3>
<p>J’ai complété mon DEC au Cégep de Sainte-Foy en Sciences naturelles.
J’ai réalisé tous mes rapports de laboratoire avec des notebook Python.
C’est au Cégep que j’ai découvert mon intérêt pour la programmation lors
de la réalisation de ces rapports. Afin de partager mes projets avec
partenaires de laboratoire, j’ai appris à bien documenter mon code
puisque plusieurs ne connaissaient pas le langage.</p>
</section>
<section id="diplome-detudes-secondaires">
<h3>Diplôme d’études secondaires<a class="headerlink" href="#diplome-detudes-secondaires" title="Lien permanent vers ce titre">¶</a></h3>
<p>J’ai complété mon secondaire 5 à l’école secondaire De Rochebelle. J’ai
aussi mon diplôme du
<a class="reference external" href="https://www.ibo.org/fr/programmes/middle-years-programme/">P.E.I</a>.
Comme projet personnel, j’ai réalisé un site sur la
<a class="reference external" href="https://etienneparent4.wixsite.com/artphotographie">photographie</a>.</p>
</section>
<section id="autres-certifications">
<h3>Autres certifications<a class="headerlink" href="#autres-certifications" title="Lien permanent vers ce titre">¶</a></h3>
<section id="python">
<h4>Python<a class="headerlink" href="#python" title="Lien permanent vers ce titre">¶</a></h4>
<p>J’ai complété le cours <a class="reference external" href="https://www.edx.org/course/introduction-to-computer-science-and-programming-7">Introduction to computer science using
Python</a>
avec une note finale de 91%. Ce cours m’a permis d’apprendre les bases
du langage et m’a introduit au monde de la programmation. Je sais
utiliser Python et plusieurs de ses extensions (Numpy, Scipy,
Matplotlib). Je suis aussi à l’aise avec la programmation orientée objet
en Python.</p>
<p><a class="reference external" href="https://courses.edx.org/certificates/137b386d4b624fe9a1be270091a9cce8">Certificat</a></p>
</section>
<section id="apprentissage-machine">
<h4>Apprentissage Machine<a class="headerlink" href="#apprentissage-machine" title="Lien permanent vers ce titre">¶</a></h4>
<p>J’ai complété le cours <em>Machine Learning</em> offert par Stanford Online à
la fin de l’été 2020. Ce cours m’a permis d’acquérir une meilleure
compréhension des concepts mathématiques sur lesquels repose
l’apprentissage machine. J’ai possède maintenant des compétences de base
avec le langage Octave puisque c’était celui qui était requis à la
réalisation des travaux.</p>
<p><a class="reference external" href="https://coursera.org/share/adbf6c184cb11b178515f517ecda5bc4">Certificat</a></p>
</section>
</section>
</section>
<section id="interets">
<h2>Intérêts<a class="headerlink" href="#interets" title="Lien permanent vers ce titre">¶</a></h2>
<p>Voici quelques-uns de mes intérêts.</p>
<section id="photographie">
<h3>Photographie<a class="headerlink" href="#photographie" title="Lien permanent vers ce titre">¶</a></h3>
<p>Je pratique la photographie dans mes temps libres. Il est possible de
consulter certaines de mes photos dans la section
<a class="reference external" href="https://etienneparent4.wixsite.com/artphotographie/gallery">galerie</a>
de mon projet personnel de 5e secondaire.</p>
</section>
<section id="ordinateurs">
<h3>Ordinateurs<a class="headerlink" href="#ordinateurs" title="Lien permanent vers ce titre">¶</a></h3>
<p>J’ai toujours bien aimé les ordinateurs. J’ai «construit» plusieurs
ordinateurs et je comprends donc une peu mieux leur fonctionnement.</p>
</section>
</section>
<section id="competences">
<h2>Compétences<a class="headerlink" href="#competences" title="Lien permanent vers ce titre">¶</a></h2>
<section id="linux">
<h3>Linux<a class="headerlink" href="#linux" title="Lien permanent vers ce titre">¶</a></h3>
<p>J’utilise régulièrement Linux via la ligne de commande. Je suis à l’aise
à travailler sur Linux ainsi qu’entièrement sur la ligne de commande. Je
suis efficace avec les outils fournis par le système d’exploitation.</p>
</section>
<section id="git">
<h3>Git<a class="headerlink" href="#git" title="Lien permanent vers ce titre">¶</a></h3>
<p>J’utilise régulièrement Git, autant pour le travail que pour mes projets
personnels ainsi que pour l’école. Je suis à l’aise à collaborer avec
d’autres sur un projet ssGit.</p>
</section>
<section id="bonnes-pratiques-en-programmation">
<h3>Bonnes pratiques en programmation<a class="headerlink" href="#bonnes-pratiques-en-programmation" title="Lien permanent vers ce titre">¶</a></h3>
<p>Au courant de mes récents projets, j’ai eu à développer de bonnes
habitudes en tant que programmeur. Puisque je partage mes rapports de
laboratoires avec mes pairs, j’ai appris à bien documenter mon code afin
qu’un débutant en programmation puisse réviser mes notebooks. Je sais
utiliser Git pour gérer et partager les versions de mes <em>notebooks</em> et
projets.</p>
<p>J’utilise des environnements virtuels dans mon travail ainsi que dans
mes projets personnels et d’école. Je comprends bien leur
fonctionnement.</p>
<p>Je sais aussi utiliser des <em>containers</em> afin de transporter mon
environnement de programmation entre plusieurs ordinateurs. J’ai de
bonnes connaissances sur ce qu’est Docker ainsi qu’une bonne idée du
fonctionnement des environnements de programmation.</p>
</section>
<section id="travail-dequipe">
<h3>Travail d’équipe<a class="headerlink" href="#travail-dequipe" title="Lien permanent vers ce titre">¶</a></h3>
<p>Au travers de mes multiples emplois (emballeur, serveur et cuisinier),
j’ai toujours eu à collaborer en équipe. J’apprécie beaucoup le travail
d’équipe et je sais bien m’organiser avec les autres afin de séparer une
grande charge de travail.</p>
</section>
<section id="langues">
<h3>Langues<a class="headerlink" href="#langues" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><p>Français parlé et écrit.</p></li>
<li><p>Anglais parlé et écrit.</p></li>
<li><p>Compréhension de base de l’espagnol (très de base).</p></li>
</ul>
</section>
<section id="langages">
<h3>Langages<a class="headerlink" href="#langages" title="Lien permanent vers ce titre">¶</a></h3>
<p>Bien que Python soit mon langage de développement de choix, je sais
aussi me débrouiller dans quelques autres langages.</p>
<ul class="simple">
<li><p>Python</p></li>
<li><p>C++</p></li>
<li><p>Go</p></li>
<li><p>Javascript</p></li>
<li><p>Octave/Matlab</p></li>
<li><p>HTML</p></li>
<li><p>CSS</p></li>
</ul>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Tricky's blog</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contenus:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">À propos de moi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blog/blog.html">Mes publications récentes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="Chapitre précédent">Bienvenue sur ma page</a></li>
      <li>Next: <a href="../blog/blog.html" title="Chapitre suivant">Mes publications récentes</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Étienne Parent.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/about/about.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>