
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>50 ans d’Internet! &#8212; Documentation Tricky&#39;s blog </title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/translations.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" />
    <link rel="prev" title="Mes publications récentes" href="../blog.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ans-d-internet">
<h1>50 ans d’Internet!<a class="headerlink" href="#ans-d-internet" title="Lien permanent vers ce titre">¶</a></h1>
<blockquote>
<div><p>En octobre 1969, l’étudiant Charley Kline envoie le tout premier message
sur un réseau. Beaucoup de choses ont changé depuis, et beaucoup continueront
de changer. Une réflexion sur le passé, le présent et le futur d’Internet avec
M. Florent Parent.</p>
</div></blockquote>
<img alt="Une switch réseau" src="../../_images/switch.jpg" />
<section id="le-passe">
<h2>Le passé<a class="headerlink" href="#le-passe" title="Lien permanent vers ce titre">¶</a></h2>
<p>Au début des années 60, les ordinateurs se font de plus en plus présents
dans les universités, les centres de recherche et les institutions
gouvernementales aux États-Unis. Un seul problème: ces ordinateurs ne
peuvent partager le résultat de leurs calculs.</p>
<p>Au même moment, la Guerre froide pousse le gouvernement américain à
réfléchir sur le fonctionnement de leur réseau de communication. La
constante menace d’une attaque sur leur infrastructure de communication
les pousse à investir dans la construction d’un système décentralisé
afin de réduire les risques d’une attaque stratégique coupant toute
communication au travers du pays.</p>
<p>C’est avec ces investissements que
<a class="reference external" href="https://en.wikipedia.org/wiki/BBN_Technologies">BBN</a>, une compagnie
d’informatique réputée, développe le premier réseau Internet.</p>
<p>Le premier test réussi se fait entre UCLA et Stanford en 1969. Le
message envoyé n’était constitué que des lettres « L » et « O », puisque
la connexion fut interrompue avant que l’étudiant puisse compléter le
mot « LOGIN ».</p>
<p>Il restait à BBN encore beaucoup d’expérimentation à faire afin de
permettre à « ARPAnet », premier nom donné à leur projet, d’être un
service performant sur lequel nous pouvons tous compter aujourd’hui.</p>
<p>En janvier 1983, le protocole TCP/IP est activé de manière permanente
pour la première fois. <a class="reference external" href="https://ca.linkedin.com/in/parent">Florent
Parent</a>, chargé de cours en génie
informatique à l’Université Laval, est familier avec le protocole.</p>
<blockquote>
<div><p>« L’introduction de TCP/IP a été un moment crucial dans l’histoire
d’Internet. En effet, le protocole IP a permi a Internet de croître
de quelque milliers à des dizaines de milliards d’appareils connectés
dans le monde. Le protocole était si bien réalisé qu’il est encore
aujourd’hui au coeur d’Internet. » -Florent Parent</p>
</div></blockquote>
<p>C’est ensuite dans les années 90 qu’Internet commence de plus en plus à
ressembler à ce que l’on a aujourd’hui.</p>
<p>Le premier moteur de recherche fait son apparition en 1990 et facilite
grandement la navigation du web.</p>
<blockquote>
<div><p>« Auparavant, Internet n’était utilisé que pour la recherche. Les
sites d’intérêt étant peu nombreux, on pouvait maintenir une liste de
leurs addresses respectives dans un fichier. En effet, la liste des
serveurs web sur Internet était répertoriée par le CERN. » -Florent
Parent</p>
</div></blockquote>
<p>Le début des années 2000 marque la venue des premiers blogues. De plus
en plus de personnes prennent plaisir à connecter avec d’autres à l’aide
d’Internet. Facebook apparait en 2004 et devient rapidement le réseau
social le plus visité.</p>
<p>L’anonymat est aussi un volet qui intéresse plusieurs. Certains forums
permettent à leurs utilisateurs de se créer des profils anonymes.</p>
<p>Cela permet à tous ceux qui possèdent un ordinateur et une connexion à
Internet de discuter de certaines choses dont ils ne seraient pas prêts
à montrer publiquement.</p>
<p>Internet se répand et devient présent dans une grande majorité des pays
industrialisés, ce qui permet la création de grandes communautés de
personnes partageant le même genre d’intérêts.</p>
<p>Les jeux vidéos en ligne font aussi leur apparition au même moment.
<a class="reference external" href="https://worldofwarcraft.com/en-us/">World of Warcaft</a> un jeu de rôle
massivement multijoueur, atteint 10 millions de joueurs en 2009.</p>
</section>
<section id="le-present">
<h2>Le présent<a class="headerlink" href="#le-present" title="Lien permanent vers ce titre">¶</a></h2>
<p>Aujourd’hui, les connexions à la maison se font de plus en plus rapides
et ouvrent aux utilisateurs d’innombrables nouvelles possibilités.</p>
<p>Le téléchargement de contenu n’est plus nécessaire puisque les réseaux
supportent la diffusion en continu. Ce phénomène popularise des services
comme <a class="reference external" href="https://www.netflix.com/ca/">Netflix</a>,
<a class="reference external" href="https://www.youtube.com/">Youtube</a> et
<a class="reference external" href="https://www.twitch.tv/">Twitch</a>.</p>
<p>Internet ne s’est pas non plus séparé de ses racines scientifiques. Le
projet est encore incroyablement utile à la recherche. Il permet, entre
autres, de partager d’immenses quantités de données entre des centres de
recherche aux quatre coins du globe.</p>
<blockquote>
<div><p>« Les réseaux sont essentiels pour la recherche d’aujourd’hui.
Plusieurs grand projets de recherche nécessitent une collaboration
internationale. Ces projets génèrent des quantités faramineuses de
donnés qui doivent être analysées par des centres de calcul situés
dans différents pays. Des réseaux à haut débit utilisant TCP/IP sont
essentiels à l’accomplissement de ce genre de tâche. » -Florent
Parent</p>
</div></blockquote>
<p>Malgré tout, près de la moitié de la population mondiale n’a toujours
pas accès à Internet en 2020. De plus, la vitesse et la stabilité de la
connexion sont souvent piètres dans certaines régions où les compagnies
jugent qu’il n’y a pas assez de clients à desservir.</p>
<p>De plus, l’anonymat sur Internet n’a pas que ses bénéfices. Internet est
de plus en plus utilisé pour du commerce de marchandises illégales.</p>
<p>La venue des monnaies virtuelles favorise aussi les transactions
illégales, puisque celles-ci aident à garder les participants d’une
transaction anonyme, contrairement aux cartes de crédit.</p>
<p>Les réseaux sociaux sont aussi maintenant régulièrement utilisés à des
fins de propagande, notamment durant les élections américaines de 2016.</p>
<p>Malgré que des affaires comme celle de <a class="reference external" href="https://en.wikipedia.org/wiki/Facebook%E2%80%93Cambridge_Analytica_data_scandal">Cambridge
Analytica</a>
aient suscité beaucoup de questionnements au sein de la population par
rapport à la réglementation sur Internet, aucun changement concret n’a
encore été réalisé.</p>
</section>
<section id="le-futur">
<h2>Le futur<a class="headerlink" href="#le-futur" title="Lien permanent vers ce titre">¶</a></h2>
<p>Certains projets visent à corriger les problèmes mentionnés
précédemment.</p>
<p><a class="reference external" href="https://www.starlink.com/">Starlink</a>, un projet lancé par la
compagnie <a class="reference external" href="https://www.spacex.com/">SpaceX</a>, envoie présentement des
milliers de satellites dans l’espace afin de diffuser une connexion
stable et rapide à l’ensemble de la population du monde.</p>
<p>De plus en plus de politiciens sont impliqués dans le respect de la vie
privée sur Internet.</p>
<p>La tendance tend à pointer vers plus de liberté quant à l’information
que nous avons à partager sur Internet.</p>
<p>Espérons que les générations futures pourront continuer de bénéficier
des avantages que procure un monde hyper connecté sans avoir à faire
avec les désavantages qui y sont présentement associés.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Tricky's blog</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contenus:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about/about.html">Cette page en dit un peu sur moi</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../blog.html">Mes publications récentes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../blog.html">Mes publications récentes</a><ul>
      <li>Previous: <a href="../blog.html" title="Chapitre précédent">Mes publications récentes</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Étienne Parent.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/blog/posts/post_1.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>